{
  "name": "Productos Patagónicos",
  "short_name": "Patagónicos",
  "description": "Picadas y embutidos artesanales de Carmen de Patagones. Encargá directo por WhatsApp.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a0e0a",
  "theme_color": "#1a0e0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
